.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(330px, 1fr));
    gap: 20px;
    place-items: center;
    place-content: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.5);
    width: 330px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 5px 0px black;
}

.card_image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-radius: 10px;
}

.card_info {
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.card_info span {
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: large;
}

.card_info p {
    padding: 5px;
    color: rgb(0, 0, 0);
    text-align: justify;
}